I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 16, in script
    play audio scrutinizing
  File "renpy/common/000statements.rpy", line 124, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 33, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/script.rpy", line 16, in <module>
    play audio scrutinizing
NameError: name 'scrutinizing' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 16, in script
    play audio scrutinizing
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/ast.py", line 1968, in execute
    self.call("execute")
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/ast.py", line 1950, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 124, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 33, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 16, in <module>
    play audio scrutinizing
NameError: name 'scrutinizing' is not defined

macOS-14.2.1-arm64-arm-64bit arm64
Ren'Py 8.2.0.24012702
HapticMediaMushroom 1.0
Thu Apr 11 22:37:46 2024
