I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 250, in script
    with dissolve
OSError: Couldn't find file 'CourtroomChatter.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 250, in script
    with dissolve
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/ast.py", line 1363, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/exports.py", line 1781, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/display/core.py", line 1548, in do_with
    return self.interact(trans_pause=True,
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/display/core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/display/core.py", line 3018, in interact_core
    renpy.audio.audio.periodic()
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/audio/audio.py", line 1205, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/audio/audio.py", line 1183, in periodic_thread_main
    periodic_pass()
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/audio/audio.py", line 1125, in periodic_pass
    c.periodic()
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/audio/audio.py", line 534, in periodic
    topf = load(filename)
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/audio/audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "/Users/spaghettilover69420/Downloads/renpy-8.2.0-sdk/renpy/loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'CourtroomChatter.mp3'.

macOS-14.2.1-arm64-arm-64bit arm64
Ren'Py 8.2.0.24012702
HapticMediaMushroom 1.0
Thu Apr 25 21:51:59 2024
